CREATE TABLE "customersdetails" (
  "id" bigint,
  "name" text,
  "age" bigint,
  "location" text,
  "date" text,
  "time" text
);


INSERT INTO "customersdetails" ("id","name","age","location","date","time")
VALUES
(1,'Ramesh Kumar',35,'Delhi','01-03-2023','12:36:00'),
(2,'Priya Patel',28,'Mumbai','02-03-2023','13:36:00'),
(3,'Amit Singh',42,'Bangalore','03-03-2023','14:36:00'),
(4,'Deepika Sharma',30,'Chennai','04-03-2023','15:36:00'),
(5,'Rajesh Gupta',37,'Kolkata','05-03-2023','16:36:00'),
(6,'Pooja Mishra',25,'Hyderabad','06-03-2023','17:36:00'),
(7,'Vikram Verma',45,'Pune','07-03-2023','18:36:00'),
(8,'Anita Reddy',33,'Ahmedabad','08-03-2023','19:36:00'),
(9,'Sanjay Joshi',40,'Jaipur','09-03-2023','20:36:00'),
(10,'Shivani Gupta',29,'Lucknow','10-03-2023','21:36:00'),
(11,'Arun Kumar',31,'Delhi','11-03-2023','22:36:00'),
(12,'Divya Singh',27,'Mumbai','12-03-2023','23:36:00'),
(13,'Rajesh Patel',38,'Bangalore','13-03-2023','00:36:00'),
(14,'Anjali Sharma',34,'Chennai','14-03-2023','01:36:00'),
(15,'Rohit Gupta',36,'Kolkata','15-03-2023','02:36:00'),
(16,'Sneha Mishra',26,'Hyderabad','16-03-2023','03:36:00'),
(17,'Vivek Verma',43,'Pune','17-03-2023','04:36:00'),
(18,'Geeta Reddy',32,'Ahmedabad','18-03-2023','05:36:00'),
(19,'Mohit Joshi',39,'Jaipur','19-03-2023','06:36:00'),
(20,'Sunita Gupta',30,'Lucknow','20-03-2023','07:36:00'),
(21,'Amit Kumar',33,'Delhi','21-03-2023','08:36:00'),
(22,'Neha Patel',29,'Mumbai','22-03-2023','09:36:00'),
(23,'Vinay Singh',41,'Bangalore','23-03-2023','10:36:00'),
(24,'Poonam Sharma',31,'Chennai','24-03-2023','11:36:00'),
(25,'Ankit Gupta',35,'Kolkata','25-03-2023','12:36:00'),
(26,'Anu Mishra',28,'Hyderabad','26-03-2023','13:36:00'),
(27,'Rajeev Verma',46,'Pune','27-03-2023','14:36:00'),
(28,'Shalu Reddy',36,'Ahmedabad','28-03-2023','15:36:00'),
(29,'Vijay Joshi',42,'Jaipur','29-03-2023','16:36:00'),
(30,'Divya Gupta',32,'Lucknow','30-03-2023','17:36:00'),
(31,'Nitin Kumar',34,'Delhi','31-03-2023','18:36:00'),
(32,'Sapna Patel',30,'Mumbai','01-04-2023','19:36:00'),
(33,'Ravi Singh',44,'Bangalore','02-04-2023','20:36:00'),
(34,'Seema Sharma',29,'Chennai','03-04-2023','21:36:00'),
(35,'Karan Gupta',37,'Kolkata','04-04-2023','22:36:00'),
(36,'Radha Mishra',33,'Hyderabad','05-04-2023','23:36:00'),
(37,'Vishal Verma',47,'Pune','06-04-2023','00:36:00'),
(38,'Anita Reddy',39,'Ahmedabad','07-04-2023','01:36:00'),
(39,'Rahul Joshi',43,'Jaipur','08-04-2023','02:36:00'),
(40,'Priya Gupta',31,'Lucknow','09-04-2023','03:36:00'),
(41,'Rakesh Kumar',36,'Delhi','10-04-2023','04:36:00'),
(42,'Shweta Patel',32,'Mumbai','11-04-2023','05:36:00'),
(43,'Aarti Singh',45,'Bangalore','12-04-2023','06:36:00'),
(44,'Vikas Sharma',28,'Chennai','13-04-2023','07:36:00'),
(45,'Soniya Gupta',38,'Kolkata','14-04-2023','08:36:00'),
(46,'Alok Mishra',34,'Hyderabad','15-04-2023','09:36:00'),
(47,'Nisha Verma',48,'Pune','16-04-2023','10:36:00'),
(48,'Ashish Reddy',40,'Ahmedabad','17-04-2023','11:36:00'),
(49,'Savita Joshi',44,'Jaipur','18-04-2023','12:36:00'),
(50,'Rohan Gupta',33,'Lucknow','19-04-2023','13:36:00');
